dist/templates/index.html
<!DOCTYPE html><script src="../lib/lodash/lodash.js"></script><script src="../lib/jquery/dist/jquery.min.js"></script><script src="../lib/interact/interact.min.js"></script><link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><script src="../lib/bootstrap/dist/js/bootstrap.min.js"></script><link href="../lib/fontawesome/css/font-awesome.min.css" rel="stylesheet"><script src="../lib/jquery-mousewheel/jquery.mousewheel.min.js"></script><script src="../lib/mousetrap/mousetrap.min.js"></script><script src="../lib/svg.js/dist/svg.min.js"></script><link href="../css/style.css" rel="stylesheet"><script src="../js/index.js"></script><div class="top"><div id="menu"><div class="project"><div class="btn btn-default new-project"><i class="fa fa-file-o"></i><div class="text-label">New project</div></div><div class="btn btn-default open-project"><i class="fa fa-folder-open-o"></i><div class="text-label">Open project</div><input type="file" accept=".plyed" tabindex="-1" class="handler"></div><div class="btn btn-default save-project"><i class="fa fa-floppy-o"></i><div class="text-label">Save project</div></div></div><div class="sprites"><div class="btn btn-default import-dir"><i class="fa fa-folder-o"></i><div class="text-label">Import directory</div><input type="file" nwdirectory tabindex="-1" class="handler"></div><div class="btn btn-default import-file"><i class="fa fa-file-image-o"></i><div class="text-label">Import file</div><input type="file" multiple tabindex="-1" class="handler"></div><div class="btn btn-default export-file"><i class="fa fa-share"></i><div class="text-label">Export</div></div></div></div></div><div class="bottom"><div class="left"><div id="sprites"><div class="top-stuff"><div class="header"><span>Sprites</span><div class="loader"></div></div><div class="form-group search-sprites"><div class="col-sm-8"><input type="text" placeholder="Filter..." tabindex="-1" class="form-control search-box"></div><div class="col-sm-4"><label class="control-label">Active</label><input type="checkbox" tabindex="-1" class="active-box"></div></div></div><div class="content"><div class="list-group"></div></div></div></div><div id="editor"><div id="canvas" class="canvas"><img draggable="false" class="sprite-image"></div><div id="status"><div class="tools"><div class="btn btn-primary polygon-button"><i class="fa fa-play"></i></div><div class="shape-operations"><button class="btn btn-default flip-horizontal-button"><i class="fa fa-exchange"></i></button><button class="btn btn-default flip-vertical-button"><i class="fa fa-exchange fa-rotate-90"></i></button></div></div><div class="zoom"><div>Zoom</div><input type="number" value="100" min="25" max="1000" step="25" tabindex="-1" class="form-control zoom-box"></div></div></div><div id="properties"><div class="header">Settings</div><div class="content form-horizontal"><div class="sub-header">Exporter</div><div class="form-group"><label class="col-sm-4 control-label">Exporter</label><div class="col-sm-8"><select tabindex="-1" class="form-control exporter-box"><option value="JSON">Lime JSON</option><option value="Corona">Corona</option></select></div></div><div class="sub-header">Properties</div><div class="form-group"><label class="col-sm-4 control-label">Key</label><div class="col-sm-8"><input type="text" tabindex="-1" class="form-control"></div></div></div></div></div>

views/index.jade
doctype html

script(src='../lib/lodash/lodash.js')
script(src='../lib/jquery/dist/jquery.min.js')
script(src='../lib/interact/interact.min.js')

link(href='../lib/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
script(src='../lib/bootstrap/dist/js/bootstrap.min.js')

link(href='../lib/fontawesome/css/font-awesome.min.css', rel='stylesheet')

script(src='../lib/jquery-mousewheel/jquery.mousewheel.min.js')
script(src='../lib/mousetrap/mousetrap.min.js')
script(src='../lib/svg.js/dist/svg.min.js')

link(href='../css/style.css', rel='stylesheet')
script(src='../js/index.js')

.top
   #menu
      .project
         .btn.btn-default.new-project
            i.fa.fa-file-o
            div.text-label New project
         .btn.btn-default.open-project
            i.fa.fa-folder-open-o
            div.text-label Open project
            input(type='file', accept='.plyed', tabindex="-1").handler
         .btn.btn-default.save-project
            i.fa.fa-floppy-o
            div.text-label Save project
      .sprites
         .btn.btn-default.import-dir
            i.fa.fa-folder-o
            div.text-label Import directory
            input(type='file', nwdirectory, tabindex="-1").handler
         .btn.btn-default.import-file
            i.fa.fa-file-image-o
            div.text-label Import file
            input(type='file', multiple, tabindex="-1").handler
         .btn.btn-default.export-file
            i.fa.fa-share
            div.text-label Export
         
.bottom
   .left
      #sprites
         .top-stuff
            .header
               span Sprites
               .loader
            .form-group.search-sprites
               .col-sm-8
                  input.form-control.search-box(type='text', placeholder='Filter...', tabindex="-1")
               .col-sm-4
                  label.control-label Active
                  input.active-box(type='checkbox', tabindex="-1")
         .content
            .list-group
   #editor
      .canvas#canvas
         img.sprite-image(draggable='false')
      #status
         .tools
            .btn.btn-primary.polygon-button
               i.fa.fa-play
            .shape-operations
               button.btn.btn-default.flip-horizontal-button
                  i.fa.fa-exchange
               button.btn.btn-default.flip-vertical-button
                  i.fa.fa-exchange.fa-rotate-90
         .zoom
            div Zoom
            input.form-control.zoom-box(type='number', value='100', min='25', max='1000', step='25', tabindex="-1")

   #properties
      .header Settings
      .content.form-horizontal
         .sub-header Exporter
         .form-group
            label.col-sm-4.control-label Exporter
            .col-sm-8
               select.form-control.exporter-box(tabindex="-1")
                  option(value='JSON') Lime JSON
                  option(value='Corona') Corona
         .sub-header Properties
         .form-group
            label.col-sm-4.control-label Key
            .col-sm-8
               input.form-control(type='text', tabindex="-1")
